html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: 'Arial', sans-serif;
}

.seccion-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-image: url('../assets/bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100vh;
}

.logo-texto {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imagenes {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-texto img {
  width: 50%;
  margin-bottom: 5px;
}

.imagenes img {
  width: 40%;
  margin: 4px 0;
}

p {
  font-size: 1.1rem;
  margin: 4px 0;
  padding: 5px;
  border-radius: 8px;
  text-align: center;
  color: black;
}

.info-btn {
  padding: 10px 25px;
  background-color: #ab182d;
  color: #ffffff;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s;
}

.info-btn:hover {
  background-color: #9b4f5a; /* Color verde oscuro al pasar el mouse */
}

@media (min-width: 1024px) {
  body,
  html {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-y: auto; /* Restablecer a auto para que no haya problemas si el contenido supera la pantalla */
  }

  .seccion-1 {
    min-height: 100vh; /* Asegurarse de que ocupe al menos la altura de la pantalla */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; /* Distribuci√≥n uniforme de los elementos */
  }

  .logo-texto img {
    width: 25%;
    margin-bottom: 65px;
  }

  .imagenes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .imagenes img {
    width: 20%;
    margin: 0 10px;
  }

  p {
    font-size: 1.6rem;
    padding: 5px;
    max-width: 650px;
  }

  .info-btn {
    padding: 12px 28px;
    font-size: 1.1rem;
    align-self: center;
  }
}
.info-btn a {
  color: white;
  text-decoration: none;
}
